<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats de recherche d'images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline-block;
            margin: 10px;
        }
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Images Similaires Trouvées</h1>
    
    {% if similar_images %}
        <ul>
        {% for image in similar_images %}
            <li><img src="/dataset/{{ image }}" alt="Image similaire"></li>
        {% endfor %}
        </ul>
    {% else %}
        <p>Aucune image similaire trouvée.</p>
    {% endif %}
    
    <a href="/" class="back-button">Télécharger une autre image</a>
</body>
</html>
